<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <script src="https://kit.fontawesome.com/dc5e9e9c8c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="container">
    <div class="card">
        <h1>
            Hi Hey Hello Hola
        </h1>
        <img src="./images/me-01.jpeg" alt="it me">
        <p>
            Trading teaching English all over the world :world for coding and web development! :o
        </p>
        <button class="button" type= "button">
            <a href="www.google.com">
                Here's a link
            </a>
        </button>
    </div>

    <div class="card">
        <h2>
            Follow Me
        </h2>
        <ul>
            <li>
                <a href="www.instagram.com">
                    <i class="fab fa-instagram-square"></i>
                </a>
            </li>
            <li>
                <a href="www.instagram.com">
                    <i class="fab fa-instagram-square"></i>
                </a>
            </li>
        </ul>
    </div>
  </div>
</body>
</html>